<!DOCTYPE html>
<html>
<head>
  <title>My Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<h1>My Life</h1>
<!-- This is a comment -->
<body>
<p>This page is about me. I'm amazing. I'm the best. No one is better than me.</p>
<p>I love myself</p>

<h4>Some things I love about myself</h4>
<ul>
    <li>My looks</li>
    <li>My brains</li>
    <li>My looks</li>
</ul>

<img src="Yorkie.jpg" width="250" alt="Picture of Yorkshire Terrier">

Go to <a href="http://google.com">this page</a> to learn more
</body>
</html>
